PORT=3000

DATABASE_CLIENT="sqlite3"
DATABASE_URL="./database/storage/test.sqlite"

API_TOKEN="MP6wjzTTBGIKyUy6rQ11RqSsu7kTjAexVhYmcEYwHyo94CA2fY"
JWT_SECRET="lq4RMcG8cnr6gETCJeaAwCbOIKHjQ7vag68fnFjC2fy3iE2JYH"